# KLMPDataBase

./: GenerateEntity.cs  KLMP.DataAccess.csproj
Repository/: MoDbContext.cs
Repository/Abstract/: Facility.cs
Repository/Interface/: IActivityPeriods.cs  IValueChain.cs
Repository/Models/: DataCell.cs  FacilityDataModel.cs  TblCounty.cs  TblFacilityActivityPeriod.cs  TblFacilityAmenity.cs  TblFacilityContactPerson.cs  TblFacilityDescription.cs  TblFacilityMetric.cs  TblFacilityProfile.cs  TblFacilityValueChain.cs  TblSubCounty.cs  TblValueChain.cs  TblWard.cs
Repository/Models/CSVModels/: AgroVetModel.cs  BandasModel.cs  BeeKeepingWSModel.cs  BeeProductProcessingModel.cs  EctoparasiteControlModel.cs  HatcheryInstitutionModel.cs  KcsapBaselineFarmer.cs  LivestockFeedProcessingModel.cs  LivestockMarketModel.cs  LivestockMilkCoolingModel.cs  LivestockSlaughterModel.cs  LivestockSocietiesModel.cs  MeatProcessingModel.cs  MilkATMModel.cs  VaccinationSiteModel.cs  WardCountyModel.cs  WaterPointModel.cs
Repository/Models/Mappers/: AgroVetMapper.cs  BandasMapper.cs  BeeKeepingWSMapper.cs  BeeProductProcessingMapper.cs  EctoparasiteControlMapper.cs  HatcheryInstitutionMapper.cs  KcsapBaselineFarmerMapper.cs  LivestockFeedProcessingMapper.cs  LivestockMarketMapper.cs  LivestockMilkCoolingMapper.cs  LivestockSlaughterMapper.cs  LivestockSocietiesMapper.cs  MeatProcessingMapper.cs  MilkATMMapper.cs  VaccinationSiteMapper.cs  WardCountyMapper.cs  WaterPointMapper.cs
Repository/Utils/: DataHeadersUtils.cs  Generators.cs  GetDbData.cs  Identifiers.cs  InsertDbData.cs  KCSAPBaselineDataGenerator.cs  ObjectCopier.cs  ReadCSVFile.cs  ReadWriteCSVFile.cs
