<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeoWAIS.DB">
      <HintPath>..\..\..\..\..\PROJECTS\GeoWAIS.Library.Net6\GeoWAIS.Net\bin\Release\net6.0\GeoWAIS.DB.dll</HintPath>
    </Reference>
    <Reference Include="GeoWAIS.Models">
      <HintPath>..\..\..\..\..\PROJECTS\GeoWAIS.Library.Net6\GeoWAIS.Net\bin\Release\net6.0\GeoWAIS.Models.dll</HintPath>
    </Reference>
    <Reference Include="GeoWAIS.Net">
      <HintPath>..\..\..\..\..\PROJECTS\GeoWAIS.Library.Net6\GeoWAIS.Net\bin\Release\net6.0\GeoWAIS.Net.dll</HintPath>
    </Reference>
    <Reference Include="GeoWAIS.Resources">
      <HintPath>..\..\..\..\..\PROJECTS\GeoWAIS.Library.Net6\GeoWAIS.Net\bin\Release\net6.0\GeoWAIS.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
